# FestEC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolz/festec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolz/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  ExampleFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/coolz/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/coolz/latte_annotations/: MyClass.java
latte-complier/src/main/java/com/example/coolz/latte_complier/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/coolz/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/coolz/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/coolz/latte/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/example/coolz/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/coolz/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/coolz/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/coolz/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/coolz/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/coolz/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/coolz/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/coolz/latte/util/file/: FileUtil.java
latte-core/src/test/java/com/example/coolz/latte/: ExampleUnitTest.java
latte-ec/src/androidTest/java/com/example/coolz/latteec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/example/coolz/latteec/: ExampleUnitTest.java
